VITE_SUPABASE_URL=https://xyzgvsuttwrvbyyxdppq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5emd2c3V0dHdydmJ5eXhkcHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzMxMTAsImV4cCI6MjA4MzI0OTExMH0.jEuEWcD4kYisjGgWjb2oyi8l97mEr1UWcGi0LhQfdyU
VITE_OPENPIX_APP_ID=Q2xpZW50X0lkXzBiNzk5ZDNkLTFiM2EtNDI5MC1hYjA2LWNhMTgyZDBjYzZiZjpDbGllbnRfU2VjcmV0X214VlgvY1Nlay9HbmxqMlo2QlY5aHRjQVJlTEdSYWIrS1NTWlE1ZzkyVFk9
RESEND_API_KEY=re_4Ew4apLW_8FZ7LopqBmAjT3uc3fqBXZ14
